{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "rekishi-log",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4931"],
      "port": 4931
    }
  ]
}
